<!DOCTYPE html> <!-- Written by Lawi, @lawful.11 on Instagram, the Meta App. Read End of Document For Comment -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @keyframes blink {
            50% {
                opacity: 1;
            }
        }
    </style>

    <title>Semi-Circle Shenanigans</title>
</head>
<body style="background-color: black; overflow: hidden; background-image: url(webg.png);">

    <div style="background-image: repeating-linear-gradient(0deg, rgba(0, 0, 0, .01), #1f1f1fab 2px, rgba(255, 255, 255, .1) 2px); background-size: cover; background-position: center; width: 100vw; height: 100vh; pointer-events: none;"></div>

    <div class="content" style="border-radius: 2px; position: absolute; transform: translate(-50%, -50%); left: 50%; top: 50%; height: 482px; width: 660px; color: white; background-image: linear-gradient(#808080f2, rgba(255, 255, 255, .9)); overflow: hidden; z-index: -3;"><div class="txt" style="opacity: .5; animation: blink 5.0s ease-out infinite; text-align: center; padding-top: 10px;"><span style="color: blue;">&LeftAngleBracket;</span>&thinsp;THIS IS CALLED: ERR.. <em>CIRCULAR</em>... PONG???&thinsp;<span style="color: blue;">&RightAngleBracket;</span></div></div>
    
    <div id="inflection-line" style="background-color: black; opacity: 1; width: 300px; height: 2px; border: 2px solid white; border-radius: 50px;position: absolute; translate: -50% -50%; left: 50%; top: 50%; transition: 500ms; z-index: -1;"></div>
    
    <div id="point" style="background-color: black; width: 10px; aspect-ratio: 1; border: none; border-radius: 50%; position: absolute; translate: -50% -50%; left: 50%; top: 50%; animation: blink 1.0s ease-in-out infinite; opacity: 0; z-index: -2;"></div>


    <script>
        const line = document.getElementById("inflection-line");
        const point = document.getElementById("point");
        const radius = 100; //--> units of px
        const omega = Math.PI / 9 //--> angular velocity (meters / sec)
        const dt = 10 // length of each interval, measured in ms

        let d_theta = ((dt / 1000) * omega); //--> tiny change in angle theta over dt converted to sec (millisec * 10^-3 --> sec)
        
        var theta = (Math.PI / 6); //--> arbitrary initial angle within the range (0, pi/2)
        
        // initial POSs
        var pos_x = radius*Math.cos(theta);
        var pos_y = -radius*Math.sin(theta); //--> is negative because vertical coords are flipped over the horizontal as per the transform property

        var alpha = (Math.random() * (Math.PI / 2)) + (Math.PI / 2); //--> second quadrant bounce-back
        var beta = 0; //--> first quadrant bounce-back

        let style = document.createElement("style");
        document.head.appendChild(style);

        let style_sheet = style.sheet;

        // setting initial pos
        point.style.transform = `translate(calc(-50% + ${pos_x}px),  calc(-50% + ${pos_y}px))`;

        circle_interval = setInterval(() => {
            theta += d_theta;
            update_position();

            if (theta >= alpha - (omega / 2)) { //--> (omega / 2) is the angular displacement over a half-second period, and is half the angular velocity, which is omega. we used displacement over half a second because the transition for the inflection line is 500ms which = 0.5sec
                line.style.rotate = `${(2*Math.PI) - alpha - (5 / radius)}rad`; // 25 is the radius of the blinking circle, set as an inherent prop. in HTML
            }
            if (theta <= beta + (omega / 2)) {
                line.style.rotate = `-${beta}rad`;
            }

            if (theta >= alpha) {
                d_theta *= -1;
                beta = (Math.random() * (Math.PI / 2));
            }
            if (theta <= beta) {
                d_theta *= -1;
                alpha = (Math.random() * (Math.PI / 2)) + (Math.PI / 2);
            }
        }, dt)

        function update_position() {
            pos_x = radius*Math.cos(theta);
            pos_y = -radius*Math.sin(theta);

            point.style.transform = `translate(calc(-50% + ${pos_x}px),  calc(-50% + ${pos_y}px))`;
        }
    </script>
</body>
</html>

<!-- Hey, so I'm aware of the bugginess sometimes shown in the second bounce-back; but, I'm honestly too tired right now so maybe I'll come back later to work on a solution. (I know it's something related to the transform property and how the center of the circle is perceived to be at the bottom-right instead of at the center, or something like that)
 
I'll keep writing comments here if I find something/fix something/add something. So keep an eye on the end of this document! -->

<!-- <em> Don't you dare use this without credit!!! </em> -->
